.mode columns
.headers on
CREATE TABLE POKEMON
(ID			INT			NOT NULL,
Name			VARCHAR(20)		NOT NULL,
Weight			DECIMAL			NOT NULL,
Height			DECIMAL			NOT NULL,
Type1			INT			NOT NULL,
Type2			INT,
HabitatID		INT			NOT NULL,
PRIMARY KEY(ID),
FOREIGN KEY(Type1) REFERENCES TYPES(TypeID),
FOREIGN KEY(Type2) REFERENCES TYPES(TypeID),
FOREIGN KEY(HabitatID) REFERENCES HABITATS(HabitatID)
);
CREATE TABLE TYPES
(TypeID			INT			NOT NULL,
Name			VARCHAR(20)		NOT NULL,
PRIMARY KEY(TypeID)
);
CREATE TABLE EVOLUTIONS
(BabyID			INT			NOT NULL,
EvolvedID		INT			NOT NULL,
Method			VARCHAR(20)		NOT NULL,
PRIMARY KEY(BabyID, EvolvedID),
FOREIGN KEY(BabyID) REFERENCES POKEMON(ID),
FOREIGN KEY(EvolvedID) REFERENCES POKEMON(ID)
);
CREATE TABLE TYPERELATIONS
(AttackerTypeID		INT			NOT NULL,
DefenderTypeID		INT			NOT NULL,
Multiplier		DECIMAL			NOT NULL,
PRIMARY KEY(AttackerTypeID, DefenderTypeID),
FOREIGN KEY(AttackerTypeID) REFERENCES TYPES(TypeID),
FOREIGN KEY(DefenderTypeID) REFERENCES TYPES(TypeID)
);
CREATE TABLE SPRITES
(PokemonID		INT			NOT NULL,
Picture			BLOB			NOT NULL,
ShinyPicture		BLOB,
PRIMARY KEY(PokemonID)
);
CREATE TABLE STATS
(PokemonID		INT			NOT NULL,
HP			INT			NOT NULL,
Atk			INT			NOT NULL,
Def			INT 			NOT NULL,
SpAtk			INT			NOT NULL,
SpDef			INT			NOT NULL,
Spd			INT			NOT NULL,
PRIMARY KEY(PokemonID)
);
CREATE TABLE HABITATS
(HabitatID		INT			NOT NULL,
Name			VARCHAR(20)		NOT NULL,
Description		VARCHAR(50)		NOT NULL,
PRIMARY KEY(HabitatID)
);
INSERT INTO pokemon VALUES (1, 'Bulbasaur', 15.2, 28, 12, 4, 1);
INSERT INTO pokemon VALUES (2, 'Ivysaur', 28.7, 39, 12, 4, 1);
INSERT INTO pokemon VALUES (3, 'Venusaur', 220.5, 79, 12, 4, 1);
INSERT INTO pokemon VALUES (4, 'Charmander', 18.7, 24, 10, NULL, 6);
INSERT INTO pokemon VALUES (5, 'Charmeleon', 41.9, 43, 10, NULL, 6);
INSERT INTO pokemon VALUES (6, 'Charizard', 243.6, 67, 10, 3, 6);
INSERT INTO pokemon VALUES (7, 'Squirtle', 19.8, 20, 11, NULL, 3);
INSERT INTO pokemon VALUES (8, 'Wartortle', 49.6, 39, 11, NULL, 3);
INSERT INTO pokemon VALUES (9, 'Blastoise', 188.5, 63, 11, NULL, 3);
INSERT INTO pokemon VALUES (10, 'Caterpie', 6.4, 12, 7, NULL, 2);
INSERT INTO pokemon VALUES (11, 'Metapod', 21.8, 28, 7, NULL, 2);
INSERT INTO pokemon VALUES (12, 'Butterfree', 70.5, 43, 7, 3, 2);
INSERT INTO pokemon VALUES (13, 'Weedle', 7.1, 12, 7, 4, 2);
INSERT INTO pokemon VALUES (14, 'Kakuna', 22, 24, 7, 4, 2);
INSERT INTO pokemon VALUES (15, 'Beedrill', 89.3, 55, 7, 4, 2);
INSERT INTO pokemon VALUES (16, 'Pidgey', 4, 12, 1, 3, 2);
INSERT INTO pokemon VALUES (17, 'Pidgeotto', 66.1, 43, 1, 3, 2);
INSERT INTO pokemon VALUES (18, 'Pidgeot', 87.1, 59, 1, 3, 2);
INSERT INTO pokemon VALUES (19, 'Rattata', 7.7, 12, 1, NULL, 1);
INSERT INTO pokemon VALUES (20, 'Raticate', 40.8, 28, 1, NULL, 1);
INSERT INTO pokemon VALUES (21, 'Spearow', 4.4, 12, 1, 3, 7);
INSERT INTO pokemon VALUES (22, 'Fearow', 83.8, 47, 1, 3, 7);
INSERT INTO pokemon VALUES (23, 'Ekans', 15.2, 69, 4, NULL, 1);
INSERT INTO pokemon VALUES (24, 'Arbok', 143.3, 127, 4, NULL, 1);
INSERT INTO pokemon VALUES (25, 'Pikachu', 13.2, 16, 13, NULL, 1);
INSERT INTO pokemon VALUES (26, 'Raichu', 66.1, 31, 13, NULL, 1);
INSERT INTO pokemon VALUES (27, 'Sandshrew', 26.5, 24, 5, NULL, 7);
INSERT INTO pokemon VALUES (28, 'Sandslash', 65, 39, 5, NULL, 7);
INSERT INTO pokemon VALUES (29, 'Nidoran', 15.4, 16, 4, NULL, 1);
INSERT INTO pokemon VALUES (30, 'Nidorina', 44.1, 31, 4, NULL, 1);
INSERT INTO pokemon VALUES (31, 'Nidoqueen', 132.2, 51, 4, 5, 1);
INSERT INTO pokemon VALUES (32, 'Nidoran', 19.8, 20, 4, NULL, 1);
INSERT INTO pokemon VALUES (33, 'Nidorino', 43, 35, 4, NULL, 1);
INSERT INTO pokemon VALUES (34, 'Nidoking', 136.7, 55, 4, 5, 1);
INSERT INTO pokemon VALUES (35, 'Clefairy', 16.5, 24, 18, NULL, 6);
INSERT INTO pokemon VALUES (36, 'Clefable', 88.2, 51, 18, NULL, 6);
INSERT INTO pokemon VALUES (37, 'Vulpix', 21.8, 24, 10, NULL, 1);
INSERT INTO pokemon VALUES (38, 'Ninetales', 43.9, 43, 10, NULL, 1);
INSERT INTO pokemon VALUES (39, 'Jigglypuff', 12.1, 20, 1, 18, 1);
INSERT INTO pokemon VALUES (40, 'Wigglytuff', 26.5, 39, 1, 18, 1);
INSERT INTO pokemon VALUES (41, 'Zubat', 16.5, 31, 4, 3, 5);
INSERT INTO pokemon VALUES (42, 'Golbat', 121.3, 63, 4, 3, 5);
INSERT INTO pokemon VALUES (43, 'Oddish', 11.9, 20, 12, 4, 1);
INSERT INTO pokemon VALUES (44, 'Gloom', 19, 31, 12, 4, 1);
INSERT INTO pokemon VALUES (45, 'Vileplume', 41, 47, 12, 4, 1);
INSERT INTO pokemon VALUES (46, 'Paras', 11.9, 12, 7, 12, 2);
INSERT INTO pokemon VALUES (47, 'Parasect', 65, 39, 7, 12, 2);
INSERT INTO pokemon VALUES (48, 'Venonat', 66.1, 39, 7, 4, 2);
INSERT INTO pokemon VALUES (49, 'Venomoth', 27.6, 59, 7, 4, 2);
INSERT INTO pokemon VALUES (50, 'Diglett', 1.8, 8, 5, NULL, 5);
INSERT INTO pokemon VALUES (51, 'Dugtrio', 73.4, 28, 5, NULL, 5);
INSERT INTO pokemon VALUES (52, 'Meowth', 9.3, 16, 1, NULL, 8);
INSERT INTO pokemon VALUES (53, 'Persian', 70.5, 39, 1, NULL, 8);
INSERT INTO pokemon VALUES (54, 'Psyduck', 43.2, 31, 11, NULL, 3);
INSERT INTO pokemon VALUES (55, 'Golduck', 168.9, 67, 11, NULL, 3);
INSERT INTO pokemon VALUES (56, 'Mankey', 61.7, 20, 2, NULL, 6);
INSERT INTO pokemon VALUES (57, 'Primeape', 70.5, 39, 2, NULL, 6);
INSERT INTO pokemon VALUES (58, 'Growlithe', 41.9, 28, 10, NULL, 1);
INSERT INTO pokemon VALUES (59, 'Arcanine', 341.7, 75, 10, NULL, 1);
INSERT INTO pokemon VALUES (60, 'Poliwag', 27.3, 24, 11, NULL, 3);
INSERT INTO pokemon VALUES (61, 'Poliwhirl', 44.1, 39, 11, NULL, 3);
INSERT INTO pokemon VALUES (62, 'Poliwrath', 119, 51, 11, 2, 3);
INSERT INTO pokemon VALUES (63, 'Abra', 43, 35, 14, NULL, 8);
INSERT INTO pokemon VALUES (64, 'Kadabra', 124.6, 51, 14, NULL, 8);
INSERT INTO pokemon VALUES (65, 'Alakazam', 105.8, 59, 14, NULL, 8);
INSERT INTO pokemon VALUES (66, 'Machop', 43, 31, 2, NULL, 6);
INSERT INTO pokemon VALUES (67, 'Machoke', 155.4, 59, 2, NULL, 6);
INSERT INTO pokemon VALUES (68, 'Machamp', 286.8, 63, 2, NULL, 6);
INSERT INTO pokemon VALUES (69, 'Bellsprout', 8.8, 28, 12, 4, 2);
INSERT INTO pokemon VALUES (70, 'Weepinbell', 14.1, 39, 12, 4, 2);
INSERT INTO pokemon VALUES (71, 'Victreebel', 34.2, 67, 12, 4, 2);
INSERT INTO pokemon VALUES (72, 'Tentacool', 100.3, 35, 11, 4, 4);
INSERT INTO pokemon VALUES (73, 'Tentacruel', 121.3, 63, 11, 4, 4);
INSERT INTO pokemon VALUES (74, 'Geodude', 44.1, 16, 6, 5, 6);
INSERT INTO pokemon VALUES (75, 'Graveler', 231.5, 39, 6, 5, 6);
INSERT INTO pokemon VALUES (76, 'Golem', 661.4, 55, 6, 5, 6);
INSERT INTO pokemon VALUES (77, 'Ponyta', 66.1, 39, 10, NULL, 1);
INSERT INTO pokemon VALUES (78, 'Rapidash', 209.4, 67, 10, NULL, 1);
INSERT INTO pokemon VALUES (79, 'Slowpoke', 79.4, 47, 10, 14, 3);
INSERT INTO pokemon VALUES (80, 'Slowbro', 173.1, 63, 11, 14, 3);
INSERT INTO pokemon VALUES (81, 'Magnemite', 13.2, 12, 13, 9 , 7);
INSERT INTO pokemon VALUES (82, 'Magneton', 132.3, 39, 13, 9, 7);
INSERT INTO pokemon VALUES (83, 'Farfetch''d', 33.1, 31, 1, 3, 1);
INSERT INTO pokemon VALUES (84, 'Doduo', 86.4, 55, 1, 3, 1);
INSERT INTO pokemon VALUES (85, 'Dodrio', 187.8, 71, 1, 3, 1);
INSERT INTO pokemon VALUES (86, 'Seel', 198.4, 43, 11, NULL, 4);
INSERT INTO pokemon VALUES (87, 'Dewgong', 264.6, 67, 11, 15, 4);
INSERT INTO pokemon VALUES (88, 'Grimer', 66.1, 35, 4, NULL, 8);
INSERT INTO pokemon VALUES (89, 'Muk', 66.1, 47, 4, NULL, 8);
INSERT INTO pokemon VALUES (90, 'Shellder', 8.8, 12, 11, NULL, 4);
INSERT INTO pokemon VALUES (91, 'Cloyster', 292.1, 59, 11, 15, 4);
INSERT INTO pokemon VALUES (92, 'Gastly', 0.2, 51, 8, 4, 5);
INSERT INTO pokemon VALUES (93, 'Haunter', 0.2, 63, 8, 4, 5);
INSERT INTO pokemon VALUES (94, 'Gengar', 89.3, 59, 8, 4, 5);
INSERT INTO pokemon VALUES (95, 'Onix', 463, 346, 6, 5, 5);
INSERT INTO pokemon VALUES (96, 'Drowzee', 71.4, 39, 14, NULL, 1);
INSERT INTO pokemon VALUES (97, 'Hypno', 166.7, 63, 14, NULL, 1);
INSERT INTO pokemon VALUES (98, 'Krabby', 14.3, 16, 11, NULL, 3);
INSERT INTO pokemon VALUES (99, 'Kingler', 132.3, 51, 11, NULL, 3);
INSERT INTO pokemon VALUES (100, 'Voltorb', 22.9, 20, 13, NULL, 8);
INSERT INTO pokemon VALUES (101, 'Electrode', 146.8, 47, 13, NULL, 8);
INSERT INTO pokemon VALUES (102, 'Exeggcute', 5.5, 16, 12, 14, 2);
INSERT INTO pokemon VALUES (103, 'Exeggutor', 264.6, 79, 12, 14, 2);
INSERT INTO pokemon VALUES (104, 'Cubone', 14.3, 16, 5, NULL, 6);
INSERT INTO pokemon VALUES (105, 'Marowak', 99.2, 39, 5, NULL, 6);
INSERT INTO pokemon VALUES (106, 'Hitmonlee', 109.8, 59, 2, NULL, 8);
INSERT INTO pokemon VALUES (107, 'Hitmonchan', 110.7, 55, 2, NULL, 8);
INSERT INTO pokemon VALUES (108, 'Lickitung', 144.4, 47, 1, NULL, 1);
INSERT INTO pokemon VALUES (109, 'Koffing', 2.2, 24, 4, NULL, 8);
INSERT INTO pokemon VALUES (110, 'Weezing', 20.9, 47, 4, NULL, 8);
INSERT INTO pokemon VALUES (111, 'Rhyhorn', 253.5, 39, 5, 6, 7);
INSERT INTO pokemon VALUES (112, 'Rhydon', 264.6, 75, 5, 6, 7);
INSERT INTO pokemon VALUES (113, 'Chansey', 76.3, 43, 1, NULL, 8);
INSERT INTO pokemon VALUES (114, 'Tangela', 77.2, 39, 12, NULL, 1);
INSERT INTO pokemon VALUES (115, 'Kangaskhan', 176.4, 87, 1, NULL, 1);
INSERT INTO pokemon VALUES (116, 'Horsea', 17.6, 16, 11, NULL, 4);
INSERT INTO pokemon VALUES (117, 'Seadra', 55.1, 47, 11, NULL, 4);
INSERT INTO pokemon VALUES (118, 'Goldeen', 33.1, 24, 11, NULL, 3);
INSERT INTO pokemon VALUES (119, 'Seaking', 86, 51, 11, NULL, 3);
INSERT INTO pokemon VALUES (120, 'Staryu', 76.1, 31, 11, NULL, 4);
INSERT INTO pokemon VALUES (121, 'Starmie', 176.4, 43, 11, NULL, 4);
INSERT INTO pokemon VALUES (122, 'Mr.Mime', 120.2, 51, 14, 18, 8);
INSERT INTO pokemon VALUES (123, 'Scyther', 24.9, 59, 7, 3, 1);
INSERT INTO pokemon VALUES (124, 'Jynx', 89.5, 55, 15, 14, 8);
INSERT INTO pokemon VALUES (125, 'Electabuzz', 66.1, 43, 13, NULL, 1);
INSERT INTO pokemon VALUES (126, 'Magmar', 98.1, 51, 10, NULL, 6);
INSERT INTO pokemon VALUES (127, 'Pinsir', 121.3, 59, 7, NULL, 2);
INSERT INTO pokemon VALUES (128, 'Tauros', 194.9, 55, 1, NULL, 1);
INSERT INTO pokemon VALUES (129, 'Magikarp', 22, 35, 11, NULL, 3);
INSERT INTO pokemon VALUES (130, 'Gyarados', 518.1, 256, 11, 3, 3);
INSERT INTO pokemon VALUES (131, 'Lapras', 485, 86, 11, 15, 4);
INSERT INTO pokemon VALUES (132, 'Ditto', 8.8, 12, 1, NULL, 8);
INSERT INTO pokemon VALUES (133, 'Eevee', 14.3, 12, 1, NULL, 8);
INSERT INTO pokemon VALUES (134, 'Vaporean', 63.9, 39, 11, NULL, 8);
INSERT INTO pokemon VALUES (135, 'Jolteon', 54, 31, 13, NULL, 8);
INSERT INTO pokemon VALUES (136, 'Flareon', 55.1, 35, 10, NULL, 8);
INSERT INTO pokemon VALUES (137, 'Porygon', 80.5, 31, 1, NULL, 8);
INSERT INTO pokemon VALUES (138, 'Omanyte', 16.5, 16, 6, 11, 4);
INSERT INTO pokemon VALUES (139, 'Omastar', 77.2, 39, 6, 11, 4);
INSERT INTO pokemon VALUES (140, 'Kabuto', 25.4, 20, 6, 11, 4);
INSERT INTO pokemon VALUES (141, 'Kabutops', 89.3, 51, 6, 11, 4);
INSERT INTO pokemon VALUES (142, 'Aerodactyl', 130.1, 61, 6, 3, 6);
INSERT INTO pokemon VALUES (143, 'Snorlax', 1041.1, 83, 1, NULL, 6);
INSERT INTO pokemon VALUES (144, 'Articuno', 122.1, 67, 15, 3, 9);
INSERT INTO pokemon VALUES (145, 'Zapdos', 116, 63, 13, 3, 9);
INSERT INTO pokemon VALUES (146, 'Moltres', 132.3, 79, 10, 3, 9);
INSERT INTO pokemon VALUES (147, 'Dratini', 7.3, 71, 16, NULL, 3);
INSERT INTO pokemon VALUES (148, 'Dragonair', 36.4, 159, 16, NULL, 3);
INSERT INTO pokemon VALUES (149, 'Dragonite', 463, 87, 16, 3, 3);
INSERT INTO pokemon VALUES (150, 'Mewtwo', 269, 69, 14, NULL, 9);
INSERT INTO pokemon VALUES (151, 'Mew', 8.8, 16, 14, NULL, 9);
INSERT INTO habitats VALUES (1, 'Grasslands', 'Grass covered meadows with wildflowers');
INSERT INTO habitats VALUES (2, 'Forests', 'Heavily wooded areas, home to lots of bugs');
INSERT INTO habitats VALUES (3, 'Waters''s Edge', 'Lakes, ponds, streams, and rivers');
INSERT INTO habitats VALUES (4, 'Sea', 'Deep, open water...yikes');
INSERT INTO habitats VALUES (5, 'Caves', 'Dark, damp chambers under the Earth''s crust');
INSERT INTO habitats VALUES (6, 'Mountains', 'High altitude and more rocks than trees');
INSERT INTO habitats VALUES (7, 'Rough Terrain', 'Not quite a grassland but not quite a mountain either');
INSERT INTO habitats VALUES (8, 'Urban', 'Areas that are populated by humans');
INSERT INTO habitats VALUES (9, 'Rare', 'Special areas that are for the legendary pokemon');
INSERT INTO types VALUES (1, 'Normal');
INSERT INTO types VALUES (2, 'Fighting');
INSERT INTO types VALUES (3, 'Flying');
INSERT INTO types VALUES (4, 'Poison');
INSERT INTO types VALUES (5, 'Ground');
INSERT INTO types VALUES (6, 'Rock');
INSERT INTO types VALUES (7, 'Bug');
INSERT INTO types VALUES (8, 'Ghost');
INSERT INTO types VALUES (9, 'Steel');
INSERT INTO types VALUES (10, 'Fire');
INSERT INTO types VALUES (11, 'Water');
INSERT INTO types VALUES (12, 'Grass');
INSERT INTO types VALUES (13, 'Electric');
INSERT INTO types VALUES (14, 'Psychic');
INSERT INTO types VALUES (15, 'Ice');
INSERT INTO types VALUES (16, 'Dragon');
INSERT INTO types VALUES (17, 'Dark');
INSERT INTO types VALUES (18, 'Fairy');
INSERT INTO typerelations VALUES (1, 1, 1);
INSERT INTO typerelations VALUES (1, 10, 1);
INSERT INTO typerelations VALUES (1, 11, 1);
INSERT INTO typerelations VALUES (1, 13, 1);
INSERT INTO typerelations VALUES (1, 12, 1);
INSERT INTO typerelations VALUES (1, 15, 1);
INSERT INTO typerelations VALUES (1, 2, 1);
INSERT INTO typerelations VALUES (1, 4, 1);
INSERT INTO typerelations VALUES (1, 5, 1);
INSERT INTO typerelations VALUES (1, 3, 1);
INSERT INTO typerelations VALUES (1, 14, 1);
INSERT INTO typerelations VALUES (1, 7, 1);
INSERT INTO typerelations VALUES (1, 6, .5);
INSERT INTO typerelations VALUES (1, 8, 0);
INSERT INTO typerelations VALUES (1, 16, 1);
INSERT INTO typerelations VALUES (1, 17, 1);
INSERT INTO typerelations VALUES (1, 9, .5);
INSERT INTO typerelations VALUES (1, 18, 1);
INSERT INTO typerelations VALUES (10, 1, 1);
INSERT INTO typerelations VALUES (10, 10, .5);
INSERT INTO typerelations VALUES (10, 11, .5);
INSERT INTO typerelations VALUES (10, 13, 1);
INSERT INTO typerelations VALUES (10, 12, 2);
INSERT INTO typerelations VALUES (10, 15, 2);
INSERT INTO typerelations VALUES (10, 2, 1);
INSERT INTO typerelations VALUES (10, 4, 1);
INSERT INTO typerelations VALUES (10, 5, 1);
INSERT INTO typerelations VALUES (10, 3, 1);
INSERT INTO typerelations VALUES (10, 14, 1);
INSERT INTO typerelations VALUES (10, 7, 2);
INSERT INTO typerelations VALUES (10, 6, .5);
INSERT INTO typerelations VALUES (10, 8, 1);
INSERT INTO typerelations VALUES (10, 16, .5);
INSERT INTO typerelations VALUES (10, 17, 1);
INSERT INTO typerelations VALUES (10, 9, 2);
INSERT INTO typerelations VALUES (10, 18, 1);
INSERT INTO typerelations VALUES (11, 1, 1);
INSERT INTO typerelations VALUES (11, 10, 2);
INSERT INTO typerelations VALUES (11, 11, .5);
INSERT INTO typerelations VALUES (11, 13, 1);
INSERT INTO typerelations VALUES (11, 12, .5);
INSERT INTO typerelations VALUES (11, 15, 1);
INSERT INTO typerelations VALUES (11, 2, 1);
INSERT INTO typerelations VALUES (11, 4, 1);
INSERT INTO typerelations VALUES (11, 5, 2);
INSERT INTO typerelations VALUES (11, 3, 1);
INSERT INTO typerelations VALUES (11, 14, 1);
INSERT INTO typerelations VALUES (11, 7, 1);
INSERT INTO typerelations VALUES (11, 6, 2);
INSERT INTO typerelations VALUES (11, 8, 1);
INSERT INTO typerelations VALUES (11, 16, .5);
INSERT INTO typerelations VALUES (11, 17, 1);
INSERT INTO typerelations VALUES (11, 9, 1);
INSERT INTO typerelations VALUES (11, 18, 1);
INSERT INTO typerelations VALUES (13, 1, 1);
INSERT INTO typerelations VALUES (13, 10, 1);
INSERT INTO typerelations VALUES (13, 11, 2);
INSERT INTO typerelations VALUES (13, 13, .5);
INSERT INTO typerelations VALUES (13, 12, .5);
INSERT INTO typerelations VALUES (13, 15, 1);
INSERT INTO typerelations VALUES (13, 2, 1);
INSERT INTO typerelations VALUES (13, 4, 1);
INSERT INTO typerelations VALUES (13, 5, 0);
INSERT INTO typerelations VALUES (13, 3, 2);
INSERT INTO typerelations VALUES (13, 14, 1);
INSERT INTO typerelations VALUES (13, 7, 1);
INSERT INTO typerelations VALUES (13, 6, 1);
INSERT INTO typerelations VALUES (13, 8, 1);
INSERT INTO typerelations VALUES (13, 16, .5);
INSERT INTO typerelations VALUES (13, 17, 1);
INSERT INTO typerelations VALUES (13, 9, 1);
INSERT INTO typerelations VALUES (13, 18, 1);
INSERT INTO typerelations VALUES (12, 1, 1);
INSERT INTO typerelations VALUES (12, 10, .5);
INSERT INTO typerelations VALUES (12, 11, 2);
INSERT INTO typerelations VALUES (12, 13, 1);
INSERT INTO typerelations VALUES (12, 12, .5);
INSERT INTO typerelations VALUES (12, 15, 1);
INSERT INTO typerelations VALUES (12, 2, 1);
INSERT INTO typerelations VALUES (12, 4, .5);
INSERT INTO typerelations VALUES (12, 5, 2);
INSERT INTO typerelations VALUES (12, 3, .5);
INSERT INTO typerelations VALUES (12, 14, 1);
INSERT INTO typerelations VALUES (12, 7, .5);
INSERT INTO typerelations VALUES (12, 6, 2);
INSERT INTO typerelations VALUES (12, 8, 1);
INSERT INTO typerelations VALUES (12, 16, .5);
INSERT INTO typerelations VALUES (12, 17, 1);
INSERT INTO typerelations VALUES (12, 9, .5);
INSERT INTO typerelations VALUES (12, 18, 1);
INSERT INTO typerelations VALUES (15, 1, 1);
INSERT INTO typerelations VALUES (15, 10, .5);
INSERT INTO typerelations VALUES (15, 11, .5);
INSERT INTO typerelations VALUES (15, 13, 1);
INSERT INTO typerelations VALUES (15, 12, 2);
INSERT INTO typerelations VALUES (15, 15, .5);
INSERT INTO typerelations VALUES (15, 2, 1);
INSERT INTO typerelations VALUES (15, 4, 1);
INSERT INTO typerelations VALUES (15, 5, 2);
INSERT INTO typerelations VALUES (15, 3, 2);
INSERT INTO typerelations VALUES (15, 14, 1);
INSERT INTO typerelations VALUES (15, 7, 1);
INSERT INTO typerelations VALUES (15, 6, 1);
INSERT INTO typerelations VALUES (15, 8, 1);
INSERT INTO typerelations VALUES (15, 16, 2);
INSERT INTO typerelations VALUES (15, 17, 1);
INSERT INTO typerelations VALUES (15, 9, .5);
INSERT INTO typerelations VALUES (15, 18, 1);
INSERT INTO typerelations VALUES (2, 1, 2);
INSERT INTO typerelations VALUES (2, 10, 1);
INSERT INTO typerelations VALUES (2, 11, 1);
INSERT INTO typerelations VALUES (2, 13, 1);
INSERT INTO typerelations VALUES (2, 12, 1);
INSERT INTO typerelations VALUES (2, 15, 2);
INSERT INTO typerelations VALUES (2, 2, 1);
INSERT INTO typerelations VALUES (2, 4, .5);
INSERT INTO typerelations VALUES (2, 5, 1);
INSERT INTO typerelations VALUES (2, 3, .5);
INSERT INTO typerelations VALUES (2, 14, .5);
INSERT INTO typerelations VALUES (2, 7, .5);
INSERT INTO typerelations VALUES (2, 6, 2);
INSERT INTO typerelations VALUES (2, 8, 0);
INSERT INTO typerelations VALUES (2, 16, 1);
INSERT INTO typerelations VALUES (2, 17, 2);
INSERT INTO typerelations VALUES (2, 9, 2);
INSERT INTO typerelations VALUES (2, 18, .5);
INSERT INTO typerelations VALUES (4, 1, 1);
INSERT INTO typerelations VALUES (4, 10, 1);
INSERT INTO typerelations VALUES (4, 11, 1);
INSERT INTO typerelations VALUES (4, 13, 1);
INSERT INTO typerelations VALUES (4, 12, 2);
INSERT INTO typerelations VALUES (4, 15, 1);
INSERT INTO typerelations VALUES (4, 2, 1);
INSERT INTO typerelations VALUES (4, 4, .5);
INSERT INTO typerelations VALUES (4, 5, .5);
INSERT INTO typerelations VALUES (4, 3, 1);
INSERT INTO typerelations VALUES (4, 14, 1);
INSERT INTO typerelations VALUES (4, 7, 1);
INSERT INTO typerelations VALUES (4, 6, .5);
INSERT INTO typerelations VALUES (4, 8, .5);
INSERT INTO typerelations VALUES (4, 16, 1);
INSERT INTO typerelations VALUES (4, 17, 1);
INSERT INTO typerelations VALUES (4, 9, 0);
INSERT INTO typerelations VALUES (4, 18, 2);
INSERT INTO typerelations VALUES (5, 1, 1);
INSERT INTO typerelations VALUES (5, 10, 2);
INSERT INTO typerelations VALUES (5, 11, 1);
INSERT INTO typerelations VALUES (5, 13, 2);
INSERT INTO typerelations VALUES (5, 12, .5);
INSERT INTO typerelations VALUES (5, 15, 1);
INSERT INTO typerelations VALUES (5, 2, 1);
INSERT INTO typerelations VALUES (5, 4, 2);
INSERT INTO typerelations VALUES (5, 5, 1);
INSERT INTO typerelations VALUES (5, 3, 0);
INSERT INTO typerelations VALUES (5, 14, 1);
INSERT INTO typerelations VALUES (5, 7, .5);
INSERT INTO typerelations VALUES (5, 6, 2);
INSERT INTO typerelations VALUES (5, 8, 1);
INSERT INTO typerelations VALUES (5, 16, 1);
INSERT INTO typerelations VALUES (5, 17, 1);
INSERT INTO typerelations VALUES (5, 9, 2);
INSERT INTO typerelations VALUES (5, 18, 1);
INSERT INTO typerelations VALUES (3, 1, 1);
INSERT INTO typerelations VALUES (3, 10, 1);
INSERT INTO typerelations VALUES (3, 11, 1);
INSERT INTO typerelations VALUES (3, 13, .5);
INSERT INTO typerelations VALUES (3, 12, 2);
INSERT INTO typerelations VALUES (3, 15, 1);
INSERT INTO typerelations VALUES (3, 2, 2);
INSERT INTO typerelations VALUES (3, 4, 1);
INSERT INTO typerelations VALUES (3, 5, 1);
INSERT INTO typerelations VALUES (3, 3, 1);
INSERT INTO typerelations VALUES (3, 14, 1);
INSERT INTO typerelations VALUES (3, 7, 2);
INSERT INTO typerelations VALUES (3, 6, .5);
INSERT INTO typerelations VALUES (3, 8, 1);
INSERT INTO typerelations VALUES (3, 16, 1);
INSERT INTO typerelations VALUES (3, 17, 1);
INSERT INTO typerelations VALUES (3, 9, .5);
INSERT INTO typerelations VALUES (3, 18, 1);
INSERT INTO typerelations VALUES (14, 1, 1);
INSERT INTO typerelations VALUES (14, 10, 1);
INSERT INTO typerelations VALUES (14, 11, 1);
INSERT INTO typerelations VALUES (14, 13, 1);
INSERT INTO typerelations VALUES (14, 12, 1);
INSERT INTO typerelations VALUES (14, 15, 1);
INSERT INTO typerelations VALUES (14, 2, 2);
INSERT INTO typerelations VALUES (14, 4, 2);
INSERT INTO typerelations VALUES (14, 5, 1);
INSERT INTO typerelations VALUES (14, 3, 1);
INSERT INTO typerelations VALUES (14, 14, .5);
INSERT INTO typerelations VALUES (14, 7, 1);
INSERT INTO typerelations VALUES (14, 6, 1);
INSERT INTO typerelations VALUES (14, 8, 1);
INSERT INTO typerelations VALUES (14, 16, 1);
INSERT INTO typerelations VALUES (14, 17, 0);
INSERT INTO typerelations VALUES (14, 9, .5);
INSERT INTO typerelations VALUES (14, 18, 1);
INSERT INTO typerelations VALUES (7, 1, 1);
INSERT INTO typerelations VALUES (7, 10, .5);
INSERT INTO typerelations VALUES (7, 11, 1);
INSERT INTO typerelations VALUES (7, 13, 1);
INSERT INTO typerelations VALUES (7, 12, 2);
INSERT INTO typerelations VALUES (7, 15, 1);
INSERT INTO typerelations VALUES (7, 2, .5);
INSERT INTO typerelations VALUES (7, 4, .5);
INSERT INTO typerelations VALUES (7, 5, 1);
INSERT INTO typerelations VALUES (7, 3, .5);
INSERT INTO typerelations VALUES (7, 14, 2);
INSERT INTO typerelations VALUES (7, 7, 1);
INSERT INTO typerelations VALUES (7, 6, 1);
INSERT INTO typerelations VALUES (7, 8, .5);
INSERT INTO typerelations VALUES (7, 16, 1);
INSERT INTO typerelations VALUES (7, 17, 2);
INSERT INTO typerelations VALUES (7, 9, .5);
INSERT INTO typerelations VALUES (7, 18, .5);
INSERT INTO typerelations VALUES (6, 1, 1);
INSERT INTO typerelations VALUES (6, 10, 2);
INSERT INTO typerelations VALUES (6, 11, 1);
INSERT INTO typerelations VALUES (6, 13, 1);
INSERT INTO typerelations VALUES (6, 12, 1);
INSERT INTO typerelations VALUES (6, 15, 2);
INSERT INTO typerelations VALUES (6, 2, .5);
INSERT INTO typerelations VALUES (6, 4, 1);
INSERT INTO typerelations VALUES (6, 5, .5);
INSERT INTO typerelations VALUES (6, 3, 2);
INSERT INTO typerelations VALUES (6, 14, 1);
INSERT INTO typerelations VALUES (6, 7, 2);
INSERT INTO typerelations VALUES (6, 6, 1);
INSERT INTO typerelations VALUES (6, 8, 1);
INSERT INTO typerelations VALUES (6, 16, 1);
INSERT INTO typerelations VALUES (6, 17, 1);
INSERT INTO typerelations VALUES (6, 9, .5);
INSERT INTO typerelations VALUES (6, 18, 1);
INSERT INTO typerelations VALUES (8, 1, 0);
INSERT INTO typerelations VALUES (8, 10, 1);
INSERT INTO typerelations VALUES (8, 11, 1);
INSERT INTO typerelations VALUES (8, 13, 1);
INSERT INTO typerelations VALUES (8, 12, 1);
INSERT INTO typerelations VALUES (8, 15, 1);
INSERT INTO typerelations VALUES (8, 2, 1);
INSERT INTO typerelations VALUES (8, 4, 1);
INSERT INTO typerelations VALUES (8, 5, 1);
INSERT INTO typerelations VALUES (8, 3, 1);
INSERT INTO typerelations VALUES (8, 14, 2);
INSERT INTO typerelations VALUES (8, 7, 1);
INSERT INTO typerelations VALUES (8, 6, 1);
INSERT INTO typerelations VALUES (8, 8, 2);
INSERT INTO typerelations VALUES (8, 16, 1);
INSERT INTO typerelations VALUES (8, 17, .5);
INSERT INTO typerelations VALUES (8, 9, 1);
INSERT INTO typerelations VALUES (8, 18, 1);
INSERT INTO typerelations VALUES (16, 1, 1);
INSERT INTO typerelations VALUES (16, 10, 1);
INSERT INTO typerelations VALUES (16, 11, 1);
INSERT INTO typerelations VALUES (16, 13, 1);
INSERT INTO typerelations VALUES (16, 12, 1);
INSERT INTO typerelations VALUES (16, 15, 1);
INSERT INTO typerelations VALUES (16, 2, 1);
INSERT INTO typerelations VALUES (16, 4, 1);
INSERT INTO typerelations VALUES (16, 5, 1);
INSERT INTO typerelations VALUES (16, 3, 1);
INSERT INTO typerelations VALUES (16, 14, 1);
INSERT INTO typerelations VALUES (16, 7, 1);
INSERT INTO typerelations VALUES (16, 6, 1);
INSERT INTO typerelations VALUES (16, 8, 1);
INSERT INTO typerelations VALUES (16, 16, 2);
INSERT INTO typerelations VALUES (16, 17, 1);
INSERT INTO typerelations VALUES (16, 9, .5);
INSERT INTO typerelations VALUES (16, 18, 0);
INSERT INTO typerelations VALUES (17, 1, 1);
INSERT INTO typerelations VALUES (17, 10, 1);
INSERT INTO typerelations VALUES (17, 11, 1);
INSERT INTO typerelations VALUES (17, 13, 1);
INSERT INTO typerelations VALUES (17, 12, 1);
INSERT INTO typerelations VALUES (17, 15, 1);
INSERT INTO typerelations VALUES (17, 2, .5);
INSERT INTO typerelations VALUES (17, 4, 1);
INSERT INTO typerelations VALUES (17, 5, 1);
INSERT INTO typerelations VALUES (17, 3, 1);
INSERT INTO typerelations VALUES (17, 14, 2);
INSERT INTO typerelations VALUES (17, 7, 1);
INSERT INTO typerelations VALUES (17, 6, 1);
INSERT INTO typerelations VALUES (17, 8, 2);
INSERT INTO typerelations VALUES (17, 16, 1);
INSERT INTO typerelations VALUES (17, 17, .5);
INSERT INTO typerelations VALUES (17, 9, 1);
INSERT INTO typerelations VALUES (17, 18, .5);
INSERT INTO typerelations VALUES (9, 1, 1);
INSERT INTO typerelations VALUES (9, 10, .5);
INSERT INTO typerelations VALUES (9, 11, .5);
INSERT INTO typerelations VALUES (9, 13, .5);
INSERT INTO typerelations VALUES (9, 12, 1);
INSERT INTO typerelations VALUES (9, 15, 2);
INSERT INTO typerelations VALUES (9, 2, 1);
INSERT INTO typerelations VALUES (9, 4, 1);
INSERT INTO typerelations VALUES (9, 5, 1);
INSERT INTO typerelations VALUES (9, 3, 1);
INSERT INTO typerelations VALUES (9, 14, 1);
INSERT INTO typerelations VALUES (9, 7, 1);
INSERT INTO typerelations VALUES (9, 6, 2);
INSERT INTO typerelations VALUES (9, 8, 1);
INSERT INTO typerelations VALUES (9, 16, 1);
INSERT INTO typerelations VALUES (9, 17, 1);
INSERT INTO typerelations VALUES (9, 9, .5);
INSERT INTO typerelations VALUES (9, 18, 2);
INSERT INTO typerelations VALUES (18, 1, 1);
INSERT INTO typerelations VALUES (18, 10, .5);
INSERT INTO typerelations VALUES (18, 11, 1);
INSERT INTO typerelations VALUES (18, 13, 1);
INSERT INTO typerelations VALUES (18, 12, 1);
INSERT INTO typerelations VALUES (18, 15, 1);
INSERT INTO typerelations VALUES (18, 2, 2);
INSERT INTO typerelations VALUES (18, 4, .5);
INSERT INTO typerelations VALUES (18, 5, 1);
INSERT INTO typerelations VALUES (18, 3, 1);
INSERT INTO typerelations VALUES (18, 14, 1);
INSERT INTO typerelations VALUES (18, 7, 1);
INSERT INTO typerelations VALUES (18, 6, 1);
INSERT INTO typerelations VALUES (18, 8, 1);
INSERT INTO typerelations VALUES (18, 16, 2);
INSERT INTO typerelations VALUES (18, 17, 2);
INSERT INTO typerelations VALUES (18, 9, .5);
INSERT INTO typerelations VALUES (18, 18, 1);
INSERT INTO stats VALUES (1, 45, 49, 49, 65, 65, 45);
INSERT INTO stats VALUES (2, 60, 62, 63, 80, 80, 60);
INSERT INTO stats VALUES (3, 80, 82, 83, 100, 100, 80);
INSERT INTO stats VALUES (4, 39, 52, 43, 60, 50, 65);
INSERT INTO stats VALUES (5, 58, 64, 58, 80, 65, 80);
INSERT INTO stats VALUES (6, 78, 84, 78, 109, 85, 100);
INSERT INTO stats VALUES (7, 44, 48, 65, 50, 64, 43);
INSERT INTO stats VALUES (8, 59, 63, 80, 65, 80, 58);
INSERT INTO stats VALUES (9, 79, 83, 100, 85, 105, 78);
INSERT INTO stats VALUES (10, 45, 30, 35, 20, 20, 45);
INSERT INTO stats VALUES (11, 50, 20, 55, 25, 25, 30);
INSERT INTO stats VALUES (12, 60, 45, 50, 90, 80, 70);
INSERT INTO stats VALUES (13, 40, 35, 30, 20, 20, 50);
INSERT INTO stats VALUES (14, 45, 25, 50, 25, 25, 35);
INSERT INTO stats VALUES (15, 65, 90, 40, 45, 80, 75);
INSERT INTO stats VALUES (16, 40, 45, 40, 35, 35, 56);
INSERT INTO stats VALUES (17, 63, 60, 55, 50, 50, 71);
INSERT INTO stats VALUES (18, 83, 80, 75, 70, 70, 101);
INSERT INTO stats VALUES (19, 30, 56, 35, 25, 35, 72);
INSERT INTO stats VALUES (20, 55, 81, 60, 50, 70, 97);
INSERT INTO stats VALUES (21, 40, 60, 30, 31, 31, 70);
INSERT INTO stats VALUES (22, 65, 90, 65, 61, 61, 100);
INSERT INTO stats VALUES (23, 35, 60, 44, 40, 54, 55);
INSERT INTO stats VALUES (24, 60, 85, 69, 65, 79, 80);
INSERT INTO stats VALUES (25, 35, 55, 40, 50, 50, 90);
INSERT INTO stats VALUES (26, 60, 90, 55, 90, 80, 110);
INSERT INTO stats VALUES (27, 50, 75, 85, 20, 30, 40);
INSERT INTO stats VALUES (28, 75, 100, 110, 45, 55, 65);
INSERT INTO stats VALUES (29, 55, 47, 52, 40, 40, 41);
INSERT INTO stats VALUES (30, 70, 62, 67, 55, 55, 56);
INSERT INTO stats VALUES (31, 90, 92, 87, 75, 85, 76);
INSERT INTO stats VALUES (32, 46, 57, 40, 40, 40, 50);
INSERT INTO stats VALUES (33, 61, 72, 57, 55, 55, 65);
INSERT INTO stats VALUES (34, 81, 102, 77, 85, 75, 85);
INSERT INTO stats VALUES (35, 70, 45, 48, 60, 65, 35);
INSERT INTO stats VALUES (36, 95, 70, 73, 95, 90, 60);
INSERT INTO stats VALUES (37, 38, 41, 40, 50, 65, 65);
INSERT INTO stats VALUES (38, 73, 76, 75, 81, 100, 100);
INSERT INTO stats VALUES (39, 115, 45, 20, 45, 25, 20);
INSERT INTO stats VALUES (40, 140, 70, 45, 85, 50, 45);
INSERT INTO stats VALUES (41, 40, 45, 35, 30, 40, 55);
INSERT INTO stats VALUES (42, 75, 80, 70, 65, 75, 90);
INSERT INTO stats VALUES (43, 45, 50, 55, 75, 65, 30);
INSERT INTO stats VALUES (44, 60, 65, 70, 85, 75, 40);
INSERT INTO stats VALUES (45, 75, 80, 85, 110, 90, 50);
INSERT INTO stats VALUES (46, 35, 70, 55, 45, 55, 25);
INSERT INTO stats VALUES (47, 60, 95, 80, 60, 80, 30);
INSERT INTO stats VALUES (48, 60, 55, 50, 40, 55, 45);
INSERT INTO stats VALUES (49, 70, 65, 60, 90, 75, 90);
INSERT INTO stats VALUES (50, 10, 55, 25, 35, 45, 95);
INSERT INTO stats VALUES (51, 35, 80, 50, 50, 70, 120);
INSERT INTO stats VALUES (52, 40, 45, 35, 40, 40, 90);
INSERT INTO stats VALUES (53, 65, 70, 60, 65, 65, 115);
INSERT INTO stats VALUES (54, 50, 52, 48, 65, 50, 55);
INSERT INTO stats VALUES (55, 80, 82, 78, 95, 80, 85);
INSERT INTO stats VALUES (56, 40, 80, 35, 35, 45, 70);
INSERT INTO stats VALUES (57, 65, 105, 60, 60, 70, 95);
INSERT INTO stats VALUES (58, 55, 70, 45, 70, 50, 60);
INSERT INTO stats VALUES (59, 90, 110, 80, 100, 80, 95);
INSERT INTO stats VALUES (60, 40, 50, 40, 40, 40, 90);
INSERT INTO stats VALUES (61, 65, 65, 65, 50, 50, 90);
INSERT INTO stats VALUES (62, 90, 95, 95, 70, 90, 70);
INSERT INTO stats VALUES (63, 25, 20, 15, 105, 55, 90);
INSERT INTO stats VALUES (64, 40, 35, 30, 120, 70, 105);
INSERT INTO stats VALUES (65, 55, 50, 45, 135, 95, 120);
INSERT INTO stats VALUES (66, 70, 80, 50, 35, 35, 35);
INSERT INTO stats VALUES (67, 80, 100, 70, 50, 60, 45);
INSERT INTO stats VALUES (68, 90, 130, 80, 65, 85, 55);
INSERT INTO stats VALUES (69, 50, 75, 35, 70, 30, 40);
INSERT INTO stats VALUES (70, 65, 90, 50, 85, 45, 55);
INSERT INTO stats VALUES (71, 80, 105, 65, 100, 70, 70);
INSERT INTO stats VALUES (72, 40, 40, 35, 50, 100, 70);
INSERT INTO stats VALUES (73, 80, 70, 65, 80, 120, 100);
INSERT INTO stats VALUES (74, 40, 80, 100, 30, 30, 20);
INSERT INTO stats VALUES (75, 55, 95, 115, 45, 45, 35);
INSERT INTO stats VALUES (76, 80, 120, 130, 55, 65, 45);
INSERT INTO stats VALUES (77, 50, 85, 55, 65, 65, 90);
INSERT INTO stats VALUES (78, 65, 100, 70, 80, 80, 105);
INSERT INTO stats VALUES (79, 90, 65, 65, 40, 40, 15);
INSERT INTO stats VALUES (80, 95, 75, 110, 100, 80, 30);
INSERT INTO stats VALUES (81, 25, 35, 70, 95, 55, 45);
INSERT INTO stats VALUES (82, 50, 60, 95, 120, 70, 70);
INSERT INTO stats VALUES (83, 52, 65, 55, 58, 62, 60);
INSERT INTO stats VALUES (84, 35, 85, 45, 35, 35, 75);
INSERT INTO stats VALUES (85, 60, 110, 70, 60, 60, 100);
INSERT INTO stats VALUES (86, 65, 45, 55, 45, 70, 45);
INSERT INTO stats VALUES (87, 90, 70, 80, 70, 95, 70);
INSERT INTO stats VALUES (88, 80, 80, 50, 40, 50, 25);
INSERT INTO stats VALUES (89, 105, 105, 75, 65, 100, 50);
INSERT INTO stats VALUES (90, 30, 65, 100, 45, 25, 40);
INSERT INTO stats VALUES (91, 50, 95, 180, 85, 45, 70);
INSERT INTO stats VALUES (92, 30, 35, 30, 100, 35, 80);
INSERT INTO stats VALUES (93, 45, 50, 45, 115, 55, 95);
INSERT INTO stats VALUES (94, 60, 65, 60, 130, 75, 110);
INSERT INTO stats VALUES (95, 35, 45, 160, 30, 45, 70);
INSERT INTO stats VALUES (96, 60, 48, 45, 43, 90, 42);
INSERT INTO stats VALUES (97, 85, 73, 70, 73, 115, 67);
INSERT INTO stats VALUES (98, 30, 105, 90, 25, 25, 50);
INSERT INTO stats VALUES (99, 55, 130, 115, 50, 50, 75);
INSERT INTO stats VALUES (100, 40, 30, 50, 55, 55, 100);
INSERT INTO stats VALUES (101, 60, 50, 70, 80, 80, 140);
INSERT INTO stats VALUES (102, 60, 40, 80, 60, 45, 40);
INSERT INTO stats VALUES (103, 95, 95, 85, 125, 65, 55);
INSERT INTO stats VALUES (104, 50, 50, 95, 40, 50, 35);
INSERT INTO stats VALUES (105, 60, 80, 110, 50, 80, 45);
INSERT INTO stats VALUES (106, 50, 120, 53, 35, 110, 87);
INSERT INTO stats VALUES (107, 50, 105, 79, 35, 110, 76);
INSERT INTO stats VALUES (108, 90, 55, 75, 60, 75, 30);
INSERT INTO stats VALUES (109, 40, 65, 95, 60, 45, 35);
INSERT INTO stats VALUES (110, 65, 90, 120, 85, 70, 60);
INSERT INTO stats VALUES (111, 80, 85, 95, 30, 30, 25);
INSERT INTO stats VALUES (112, 105, 130, 120, 45, 45, 40);
INSERT INTO stats VALUES (113, 250, 5, 5, 35, 105, 50);
INSERT INTO stats VALUES (114, 65, 55, 115, 100, 40, 60);
INSERT INTO stats VALUES (115, 105, 95, 80, 40, 80, 90);
INSERT INTO stats VALUES (116, 30, 40, 70, 70, 25, 60);
INSERT INTO stats VALUES (117, 55, 65, 95, 95, 45, 85);
INSERT INTO stats VALUES (118, 45, 67, 60, 35, 50, 63);
INSERT INTO stats VALUES (119, 80, 92, 65, 65, 80, 68);
INSERT INTO stats VALUES (120, 30, 45, 55, 70, 55, 85);
INSERT INTO stats VALUES (121, 60, 75, 85, 100, 85, 115);
INSERT INTO stats VALUES (122, 40, 45, 65, 100, 120, 90);
INSERT INTO stats VALUES (123, 70, 110, 80, 55, 80, 95);
INSERT INTO stats VALUES (124, 65, 50, 35, 115, 95, 95);
INSERT INTO stats VALUES (125, 65, 83, 57, 95, 85, 105);
INSERT INTO stats VALUES (126, 65, 95, 57, 100, 85, 93);
INSERT INTO stats VALUES (127, 65, 125, 100, 55, 70, 85);
INSERT INTO stats VALUES (128, 75, 100, 95, 40, 70, 110);
INSERT INTO stats VALUES (129, 20, 10, 55, 15, 20, 80);
INSERT INTO stats VALUES (130, 95, 125, 79, 60, 100, 81);
INSERT INTO stats VALUES (131, 130, 85, 80, 85, 95, 60);
INSERT INTO stats VALUES (132, 48, 48, 48, 48, 48, 48);
INSERT INTO stats VALUES (133, 55, 55, 50, 45, 65, 55);
INSERT INTO stats VALUES (134, 130, 65, 60, 110, 95, 65);
INSERT INTO stats VALUES (135, 65, 65, 60, 110, 95, 130);
INSERT INTO stats VALUES (136, 65, 130, 60, 95, 110, 65);
INSERT INTO stats VALUES (137, 65, 60, 70, 85, 75, 40);
INSERT INTO stats VALUES (138, 35, 40, 100, 90, 55, 35);
INSERT INTO stats VALUES (139, 70, 60, 125, 115, 70, 55);
INSERT INTO stats VALUES (140, 30, 80, 90, 55, 45, 55);
INSERT INTO stats VALUES (141, 60, 115, 105, 65, 70, 80);
INSERT INTO stats VALUES (142, 80, 105, 65, 60, 75, 130);
INSERT INTO stats VALUES (143, 160, 110, 65, 65, 110, 30);
INSERT INTO stats VALUES (144, 90, 85, 100, 95, 125, 85);
INSERT INTO stats VALUES (145, 90, 90, 85, 125, 90, 100);
INSERT INTO stats VALUES (146, 90, 100, 90, 125, 85, 90);
INSERT INTO stats VALUES (147, 41, 64, 45, 50, 50, 50);
INSERT INTO stats VALUES (148, 61, 84, 65, 70, 70, 70);
INSERT INTO stats VALUES (149, 91, 134, 95, 100, 100, 80);
INSERT INTO stats VALUES (150, 106, 110, 90, 154, 90, 130);
INSERT INTO stats VALUES (151, 100, 100, 100, 100, 100, 100);
INSERT INTO evolutions VALUES (1, 2, 'Level 16');
INSERT INTO evolutions VALUES (2, 3, 'Level 32');
INSERT INTO evolutions VALUES (4, 5, 'Level 16');
INSERT INTO evolutions VALUES (5, 6, 'Level 36');
INSERT INTO evolutions VALUES (7, 8, 'Level 16');
INSERT INTO evolutions VALUES (8, 9, 'Level 36');
INSERT INTO evolutions VALUES (10, 11, 'Level 7');
INSERT INTO evolutions VALUES (11, 12, 'Level 10');
INSERT INTO evolutions VALUES (13, 14, 'Level 7');
INSERT INTO evolutions VALUES (14, 15, 'Level 10');
INSERT INTO evolutions VALUES (16, 17, 'Level 18');
INSERT INTO evolutions VALUES (17, 18, 'Level 36');
INSERT INTO evolutions VALUES (19, 20, 'Level 20');
INSERT INTO evolutions VALUES (21, 22, 'Level 20');
INSERT INTO evolutions VALUES (23, 24, 'Level 22');
INSERT INTO evolutions VALUES (25, 26, 'Thunderstone');
INSERT INTO evolutions VALUES (27, 28, 'Level 22');
INSERT INTO evolutions VALUES (29, 30, 'Level 16');
INSERT INTO evolutions VALUES (30, 31, 'Moonstone');
INSERT INTO evolutions VALUES (32, 33, 'Level 16');
INSERT INTO evolutions VALUES (33, 34, 'Moonstone');
INSERT INTO evolutions VALUES (35, 36, 'Moonstone');
INSERT INTO evolutions VALUES (37, 38, 'Firestone');
INSERT INTO evolutions VALUES (39, 40, 'Moonstone');
INSERT INTO evolutions VALUES (41, 42, 'Level 22');
INSERT INTO evolutions VALUES (43, 44, 'Level 21');
INSERT INTO evolutions VALUES (44, 45, 'Leafstone');
INSERT INTO evolutions VALUES (46, 47, 'Level 24');
INSERT INTO evolutions VALUES (48, 49, 'Level 31');
INSERT INTO evolutions VALUES (50, 51, 'Level 26');
INSERT INTO evolutions VALUES (52, 53, 'Level 28');
INSERT INTO evolutions VALUES (54, 55, 'Level 33');
INSERT INTO evolutions VALUES (56, 57, 'Level 28');
INSERT INTO evolutions VALUES (58, 59, 'Firestone');
INSERT INTO evolutions VALUES (60, 61, 'Level 25');
INSERT INTO evolutions VALUES (61, 62, 'Waterstone');
INSERT INTO evolutions VALUES (63, 64, 'Level 16');
INSERT INTO evolutions VALUES (64, 65, 'Trade');
INSERT INTO evolutions VALUES (66, 67, 'Level 28');
INSERT INTO evolutions VALUES (67, 68, 'Trade');
INSERT INTO evolutions VALUES (69, 70, 'Level 21');
INSERT INTO evolutions VALUES (70, 71, 'Leafstone');
INSERT INTO evolutions VALUES (72, 73, 'Level 30');
INSERT INTO evolutions VALUES (74, 75, 'Level 25');
INSERT INTO evolutions VALUES (75, 76, 'Trade');
INSERT INTO evolutions VALUES (77, 78, 'Level 40');
INSERT INTO evolutions VALUES (79, 80, 'Level 37');
INSERT INTO evolutions VALUES (81, 82, 'Level 30');
INSERT INTO evolutions VALUES (84, 85, 'Level 31');
INSERT INTO evolutions VALUES (86, 87, 'Level 34');
INSERT INTO evolutions VALUES (88, 89, 'Level 38');
INSERT INTO evolutions VALUES (90, 91, 'Waterstone');
INSERT INTO evolutions VALUES (92, 93, 'Level 25');
INSERT INTO evolutions VALUES (93, 94, 'Trade');
INSERT INTO evolutions VALUES (96, 97, 'Level 26');
INSERT INTO evolutions VALUES (98, 99, 'Level 28');
INSERT INTO evolutions VALUES (100, 101, 'Level 30');
INSERT INTO evolutions VALUES (102, 103, 'Leafstone');
INSERT INTO evolutions VALUES (104, 105, 'Level 28');
INSERT INTO evolutions VALUES (109, 110, 'Level 35');
INSERT INTO evolutions VALUES (111, 112, 'Level 42');
INSERT INTO evolutions VALUES (116, 117, 'Level 32');
INSERT INTO evolutions VALUES (118, 119, 'Level 33');
INSERT INTO evolutions VALUES (120, 121, 'Waterstone');
INSERT INTO evolutions VALUES (129, 130, 'Level 20');
INSERT INTO evolutions VALUES (133, 134, 'Waterstone');
INSERT INTO evolutions VALUES (133, 135, 'Thunderstone');
INSERT INTO evolutions VALUES (133, 136, 'Firestone');
INSERT INTO evolutions VALUES (138, 139, 'Level 40');
INSERT INTO evolutions VALUES (140, 141, 'Level 40');
INSERT INTO evolutions VALUES (147, 148, 'Level 30');
INSERT INTO evolutions VALUES (148, 149, 'Level 55');
